h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.ol,
ul {
  list-style-type: none;
}

.link {
  text-decoration: none;
  display: inline-block;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*===== mobile header styles=====*/

.menu {
  display: none;
}

.address-list {
  display: none;
}

.main-header {
  padding-top: 16px;
  padding-bottom: 7px;
}

.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: #4d5ae5;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-first {
  color: #2e2f42;
}

.mobile-menu-open-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  fill: #2f2f37;
}

.mobile-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: translateX(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-wrapper.is-open {
  transform: translateX(0%);
}

.mobile-menu-container {
  position: relative;
  padding: 72px 24px 40px 16px;
}

.mobile-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: transparent;
  padding: 0;
  line-height: 0;
  fill: #2e2f42;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  border-radius: 50%;
  line-height: 0;
  width: 24px;
  height: 24px;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 168px;
}

.mobile-menu-link {
  color: #2e2f42;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mobile-main-link {
  color: #404bbf;
}

.container-social-address {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.mobile-address-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-address-info-link {
  color: #424357;
  font-family: Roboto;
  font-style: normal;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mobile-phone-link {
  color: #4d5ae5;
}

.mobile-social-list {
  display: flex;
  gap: 40px;
}

.mobile-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  height: 40px;
  width: 40px;
  border-radius: 50% 50%;
  fill: #f4f4fd;
  background-color: #4d5ae5;
}

/*===== /mobile header styles=====*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/*===== tablet header styles=====*/

.menu {
  display: flex;
}

.mobile-menu-wrapper {
  display: none;
}

.mobile-menu-open-btn {
  display: none;
}

.logo {
  margin-right: 120px;
  padding-top: 26px;
  padding-bottom: 26px;
}

.menu-list {
  display: flex;
  gap: 40px;
}

.menu-link {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  font-weight: 500;
  font-size: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*===== /tablet header styles=====*/

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

/*===== desktop header styles=====*/

/*===== /desktop header styles=====*/
